Notebook Todo list:
List of codes to put in the notebook




    Topics To be added:
        ✔ Fast Exponentiation @done (16-11-29 05:40)
        ✔ Sieve @done (16-11-29 13:35)
        ✔ Max flow  @done (16-11-29 05:42)
        ✔ Dijkstra @done (16-11-29 05:42)
        ✔ Segment Tree @done (16-11-29 16:17)
        ✔ Lazy Propogation @done (16-11-29 18:56)
        ✔ KMP @done (16-11-29 05:39)
        ✔ Suffix Array @done (16-11-29 05:42)
        ✔ FFT @done (16-11-29 05:42)
        ✔ BIT @done (16-11-29 05:42)
        ✔ Rabin Miller Primality check @done (16-11-29 05:41)
        ✔ Convex hull @done (16-11-29 05:42)
        ✔ LIS (nlogn) @done (16-11-29 05:37)
        ✔ SCC  @done (16-11-29 05:42)
        ✔ Union find  @done (16-11-29 05:42)
        ✔ BFS, DFS  @done (16-11-29 20:43)
        ✔ Topological Sort @done (16-11-29 05:39)
        ✔ Binary Search @done (16-11-30 12:21)
        ☐ Hashing
        ✔ Kruskal's (C++) @done (16-11-29 18:56)
        ✔ Bellman Ford @done (16-11-29 05:45)
        ✔ Min Cut @done (16-11-29 05:43)
        ✔ Least common Ancestor @done (16-11-29 05:45)
        ✔ Tries @done (16-11-30 13:16)
        ✔ Prim's Algorithm @done (16-11-30 12:21)
        ✔ Floyd Warshall @done (16-11-30 11:46)
        ✔ IO Tools @done (16-11-29 05:38)
        ✔ LCS @done (16-11-29 05:41)
        ✔ Miscellaneous Geometry @done (16-11-29 05:47)
        ✔ Eulerian Path @done (16-11-30 16:00)
        ☐ Articulation Point 
        ✔ Aho-Corasick (seen at IIUM notebook) @done (16-11-30 11:24)
        ☐ SMP
        ✔ Treaps @done (16-11-30 14:50)
        ✔ Gauss Jordan @done (16-11-30 15:12)
        ✔ Euclid's & Fermat's Theorems @done (16-11-30 19:37)
        ✔ Playing with dates @done (16-11-30 19:37)
        ✔ Constraint Satisfaction Problem @done (16-12-01 08:57)
        ☐ Big Integers Java
        ☐ Big Integers Python
        ☐ Theory
            ☐ game theory
            ☐ Sets, maps, iterators etc 
            ☐ Burnside Lemma
            ☐ Number Theory
                ☐ Catalan
                ☐ Chinese Remainder Theorem
            ☐ STL (Stting Stream,sort, lower bound, and all functions)
            ☐ Bit manipulation
            ☐ List of primes and other related numbers

    Topics not very sure:
        ☐ Tree traversal( in order, pre order and post order)
        ☐ Closest pair of points
        ☐ TSP        
        ✔ RMQ @done (16-12-01 08:49)
        ☐ Bipartite matchig (Non-bipartote, max bipartite, etc)
        ☐ Geometry problems (https://github.com/emiraga/cat-us-trophy/tree/master/notebook/src/geom)
        ✔ Triangulation @done (16-11-30 19:37)
        ✔ Simplex Algorithm @done (16-11-30 15:51)
        ☐ Knapsack
        ✔ isPrime function @done (16-12-01 08:57)
        ✔ Edmond's Algorithm( Directed MST, IIUM notebook blossom.cpp ) @done (16-12-01 08:33)
        ☐ Z-Algorithm
        ☐ Voronoi Diagrams
        ☐ Reduced Row Echlon Form 
        ☐ Rabin Karp or RK (Hashing of string)
    Reference list:  
         ☐ for some pseudocodes and explanations, https://github.com/emiraga/cat-us-trophy/blob/master/notebook/notebook.pdf
         ☐ stanford university notebook http://home.iitk.ac.in/~sshekh/codes/notebook.html (2011- 2012)
         ☐ Mit notebook http://web.mit.edu/~ecprice/acm/notebook.pdfhttp://web.mit.edu/~ecprice/acm/notebook.pdf
         ☐ STanford University (2015-2016) https://github.com/jaehyunp/stanfordacm/blob/master/notebook.pdf
         ☐ quite extensive for list of algorithms and explanations (use google translate of chrome) http://e-maxx.ru/algo/