Notebook Todo list:
List of codes to put in the notebook




    Topics To be added:
        ✔ Fast Exponentiation @done (16-11-29 05:40)
        ✔ Sieve @done (16-11-29 13:35)
        ✔ Max flow  @done (16-11-29 05:42)
        ✔ Dijkstra @done (16-11-29 05:42)
        ✔ Segment Tree @done (16-11-29 16:17)
        ✔ Lazy Propogation @done (16-11-29 18:56)
        ✔ KMP @done (16-11-29 05:39)
        ✔ Suffix Array @done (16-11-29 05:42)
        ✔ FFT @done (16-11-29 05:42)
        ✔ BIT @done (16-11-29 05:42)
        ✔ Rabin Miller Primality check @done (16-11-29 05:41)
        ✔ Convex hull @done (16-11-29 05:42)
        ✔ LIS (nlogn) @done (16-11-29 05:37)
        ✔ SCC  @done (16-11-29 05:42)
        ✔ Union find  @done (16-11-29 05:42)
        ✔ BFS, DFS  @done (16-11-29 20:43)
        ✔ Topological Sort @done (16-11-29 05:39)
        ✔ Binary Search @done (16-11-30 12:21)
        ☐ Sets, maps, iterators etc 
        ☐ Hashing
        ✔ Kruskal's (C++) @done (16-11-29 18:56)
        ✔ Bellman Ford @done (16-11-29 05:45)
        ✔ Min Cut @done (16-11-29 05:43)
        ☐ Short Theory for game theory and related stuff
        ✔ Least common Ancestor @done (16-11-29 05:45)
        ✔ Tries @done (16-11-30 13:16)
        ✔ Prim's Algorithm @done (16-11-30 12:21)
        ✔ Floyd Warshall @done (16-11-30 11:46)
        ✔ IO Tools @done (16-11-29 05:38)
        ✔ LCS @done (16-11-29 05:41)
        ✔ Miscellaneous Geometry @done (16-11-29 05:47)
        ☐ Eulerian Path
        ☐ Articulation Point 
        ✔ Aho-Corasick (seen at IIUM notebook) @done (16-11-30 11:24)
        ☐ SMP
        ✔ Treaps @done (16-11-30 14:50)
        ✔ Gauss Jordan @done (16-11-30 15:12)
        

    Topics not very sure:
        ☐ Job Scheduling
        ☐ Closest pair of points
        ☐ TSP        
        ☐ Burnside Lemma
        ☐ RMQ
        ☐ NTT (not very sure)
        ☐ Bipartite matchig (Non-bipartote, max bipartite, etc)
        ☐ Geometry problems
        ☐ Triangulation
        ☐ Number Theory
        ☐ Simplex Algorithm
        ☐ KD tree
        ☐ Splay tree
        ☐ Knapsack

    Reference list:  
         ☐ for some pseudocodes and explanations, https://github.com/emiraga/cat-us-trophy/blob/master/notebook/notebook.pdf
         ☐ stanford university notebook http://home.iitk.ac.in/~sshekh/codes/notebook.html (2011- 2012)
         ☐ Mit notebook http://web.mit.edu/~ecprice/acm/notebook.pdfhttp://web.mit.edu/~ecprice/acm/notebook.pdf
         ☐ STanford University (2015-2016) https://github.com/jaehyunp/stanfordacm/blob/master/notebook.pdf
         ☐ quite extensive for list of algorithms and explanations (use google translate of chrome) http://e-maxx.ru/algo/